quiz.json (before)
{
    "title": "Millioner",
    "quiz":[
            {
                "q": "ЧЕМ ЯВЛЯЕТСЯ МЛЕЧНЫЙ ПУТЬ?",
                "a": [
                    "Галактика",
                    "Парад планет",
                    "Скопление звёзд",
                    "Солнечная система"
                ],
                "ans": 0
            },
            {
                "q": "КАКОЙ ИЗ ЭТИХ СОВЕТСКИХ ФИЛЬМОВ ПОЛУЧИЛ ОСКАР?",
                "a": [
                    "Кин-Дза-Дза",
                    "Москва слезам не верит",
                    "Солярис",
                    "Сталкер"
                ],
                "ans": 1
            },
            {
                "q": "С КАКИХ СТРОЧЕК НАЧИНАЕТСЯ \"МАСТЕР И МАРГАРИТА\"?",
                "a": [
                    "Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина.",
                    "Как-то весною, в час небывало жаркого обеда, в Москве, на Патриарших прудах, появились гражданин в чёрном пальто и со странным прищуром.",
                    "Однажды весною, в час небывало жаркого обеда, в Москве, на Патриарших прудах, появились три гражданина.",
                    "Весною, на Патриарших прудах, где-то вдалеке показались два гражданина, которые что-то очень громко обсуждали."
                ],
                "ans": 0
            },
            {
                "q": "СКОЛЬКО ЛЕТ СТАЛЛОНЕ?",
                "a": [
                    "69",
                    "70",
                    "71",
                    "65"
                ],
                "ans": 1
            },
            {
                "q": "СКОЛЬКО КОСТЕЙ В УХЕ?",
                "a": [
                    "12",
                    "1",
                    "8",
                    "3"
                ],
                "ans": 3
            },
            {
                "q": "КАКАЯ УЛИЦА В РИГЕ РАНЬШЕ НАЗЫВАЛАСЬ - УЛИЦА ЛЕНИНА?",
                "a": [
                    "Бривибас",
                    "Миера",
                    "Элизабетес",
                    "Чака"
                ],
                "ans": 0
            },
            {
                "q": "В КАКОМ ГОДУ НАЧАЛ РАБОТАТЬ YOUTUBE?",
                "a": [
                    "В 2004",
                    "В 2005",
                    "В 2007",
                    "В 2006"
                ],
                "ans": 1
            },
            {
                "q": "КТО УБИЛ ПУШКИНА?",
                "a": [
                    "Михаил Лермонтов",
                    "Шарль Дантес",
                    "Владимир Даль",
                    "Евгений Онегин"
                ],
                "ans": 1
            },
            {
                "q": "А ИЗ ЧЕГО ДЕЛАЮТ МАНКУ?",
                "a": [
                    "Из овса",
                    "Из манки",
                    "Из рапса",
                    "Из пшена"
                ],
                "ans": 3
            },
            {
                "q": "КАК НАЗЫВАЕТСЯ ПРЯМАЯ, ПРОХОДЯЩАЯ ЧЕРЕЗ ВЕРШИНУ УГЛА И ДЕЛЯЩАЯ ЕГО ПОПОЛАМ?",
                "a": [
                    "Гипотенуза",
                    "Высота",
                    "Биссектриса",
                    "Просто прямая"
                ],
                "ans": 2
            },
            {
                "q": "КАК НАЗЫВАЕТСЯ ПРЯМАЯ, ПРОХОДЯЩАЯ ЧЕРЕЗ ВЕРШИНУ УГЛА И ДЕЛЯЩАЯ ЕГО ПОПОЛАМ?",
                "a": [
                    "Гипотенуза",
                    "Высота",
                    "Биссектриса",
                    "Просто прямая"
                ],
                "ans": 2
            }
        ]
}

quiz.json (after)
{
    "title": "Millioner",
    "quiz":[
            {
                "q": "ЧЕМ ЯВЛЯЕТСЯ МЛЕЧНЫЙ ПУТЬ?",
                "a": [
                    "Галактика",
                    "Парад планет",
                    "Скопление звёзд",
                    "Солнечная система"
                ],
                "ans": 0
            },
            {
                "q": "КАКОЙ ИЗ ЭТИХ СОВЕТСКИХ ФИЛЬМОВ ПОЛУЧИЛ ОСКАР?",
                "a": [
                    "Кин-Дза-Дза",
                    "Москва слезам не верит",
                    "Солярис",
                    "Сталкер"
                ],
                "ans": 1
            },
            {
                "q": "С КАКИХ СТРОЧЕК НАЧИНАЕТСЯ \"МАСТЕР И МАРГАРИТА\"?",
                "a": [
                    "Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина.",
                    "Как-то весною, в час небывало жаркого обеда, в Москве, на Патриарших прудах, появились гражданин в чёрном пальто и со странным прищуром.",
                    "Однажды весною, в час небывало жаркого обеда, в Москве, на Патриарших прудах, появились три гражданина.",
                    "Весною, на Патриарших прудах, где-то вдалеке показались два гражданина, которые что-то очень громко обсуждали."
                ],
                "ans": 0
            },
            {
                "q": "СКОЛЬКО ЛЕТ СТАЛЛОНЕ?",
                "a": [
                    "69",
                    "70",
                    "71",
                    "65"
                ],
                "ans": 1
            },
            {
                "q": "СКОЛЬКО КОСТЕЙ В УХЕ?",
                "a": [
                    "12",
                    "1",
                    "8",
                    "3"
                ],
                "ans": 3
            },
            {
                "q": "КАКАЯ УЛИЦА В РИГЕ РАНЬШЕ НАЗЫВАЛАСЬ - УЛИЦА ЛЕНИНА?",
                "a": [
                    "Бривибас",
                    "Миера",
                    "Элизабетес",
                    "Чака"
                ],
                "ans": 0
            },
            {
                "q": "В КАКОМ ГОДУ НАЧАЛ РАБОТАТЬ YOUTUBE?",
                "a": [
                    "В 2004",
                    "В 2005",
                    "В 2007",
                    "В 2006"
                ],
                "ans": 1
            },
            {
                "q": "КТО УБИЛ ПУШКИНА?",
                "a": [
                    "Михаил Лермонтов",
                    "Шарль Дантес",
                    "Владимир Даль",
                    "Евгений Онегин"
                ],
                "ans": 1
            },
            {
                "q": "А ИЗ ЧЕГО ДЕЛАЮТ МАНКУ?",
                "a": [
                    "Из овса",
                    "Из манки",
                    "Из рапса",
                    "Из пшена"
                ],
                "ans": 3
            },
            {
                "q": "КАК НАЗЫВАЕТСЯ ПРЯМАЯ, ПРОХОДЯЩАЯ ЧЕРЕЗ ВЕРШИНУ УГЛА И ДЕЛЯЩАЯ ЕГО ПОПОЛАМ?",
                "a": [
                    "Гипотенуза",
                    "Высота",
                    "Биссектриса",
                    "Просто прямая"
                ],
                "ans": 2
            }
        ]
}

quiz.json (diff)
@@ -100,16 +100,6 @@
                     "Просто прямая"
                 ],
                 "ans": 2
-            },
-            {
-                "q": "КАК НАЗЫВАЕТСЯ ПРЯМАЯ, ПРОХОДЯЩАЯ ЧЕРЕЗ ВЕРШИНУ УГЛА И ДЕЛЯЩАЯ ЕГО ПОПОЛАМ?",
-                "a": [
-                    "Гипотенуза",
-                    "Высота",
-                    "Биссектриса",
-                    "Просто прямая"
-                ],
-                "ans": 2
             }
         ]
 }
